spring.application.name=JobTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=postgres
spring.datasource.password=vsmap@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=my-super-secret-key
jwt.expiration=86400000
spring.main.banner-mode=off
spring.jpa.open-in-view=false
